name: Creating branches

on: 
  push:
    branches:
      - main 
      
jobs:
  create_branches:
    runs-on: ubuntu-latest
    name: Creating branches 
    steps:
    - name: Create Production Branch
      uses: peterjgrainger/action-create-branch@v2.2.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        branch: 'prod'
    - name: Create Stage Branch
      uses: peterjgrainger/action-create-branch@v2.2.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        branch: 'stage'
      
